<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Bemind: Better YOU</title>

    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: tahoma;
        overflow: hidden;
      }
      #mainnav {
        position: absolute;
        font-family: tahoma;
        z-index: 1;
      }
      #mainnav li {
        margin: 55px 0;
        left: -550px;
        position: relative;
        display: none;
      }
      #mainnav a {
        color: white;
        text-decoration: none;
        font-size: 1.4em;
      }
      ul {
        list-style-type: none;
      }
      ul .li {
        margin-top: -50px;
      }
      .hamb {
        position: absolute;
        top: 20px;
        left: 20px;
        font-size: 2.5em;
        z-index: 1;
      }
      .hamb a {
        color: white;
        text-decoration: none;
      }
      html,
      body,
      .hero {
        height: 100%;
      }
      .hero {
        width: 100%;
        min-height: 600px;
        background-image: url(stary\ sky.jpg);
        background-size: cover;
      }
      h1 {
        font-size: 5em;
        text-align: center;
        font-weight: 700;
        font-style: tahoma;
        color: white;
        width: 100%;
        position: absolute;
        top: 42%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      h2 {
        font-size: 1em;
        text-align: center;
        font-weight: 700;
        font-style: tahoma;
        color: white;
        width: 100%;
        position: absolute;
        top: 95%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      #bubble {
        width: 100%;
        height: 100%;
        opacity: 0.9;
        position: fixed;
        display: none;
        z-index: 1;
        background: rgba(0, 0, 0, 0.5);
      }
      .gap {
        color: white;
        margin-top: 100px;
        width: 200px;
      }
      h1 span {
        color: orange;
      }
    </style>
  </head>
  <body>
    <!--Navigatio bar-->
    <nav role="navigation" id="mainnav">
      <br /><br /><br />
      <ul class="gap">
        <li><a href="home.html">HOME</a></li>
        <li><a href="">ESCAPISM</a></li>
        <li><a href="">PHYSICAL WELL-BEING</a></li>
        <li><a href="">MEET</a></li>
      </ul>
    </nav>

    <div class="hamb">
      <a href="#"><i class="fa fa-bars"></i></a>
    </div>
    <!--Navigatio bar-->

    <!--Title-->
    <div class="hero">
      <h1>
        BEMIND <br />
        <span>A BETTER YOU</span>
      </h1>
      <h2>Click anywhere to start the relaxation process</h2>
    </div>
    <!--Title-->

    <canvas id="bubble"></canvas>

    <audio src="Short Relaxing Soft Music.mp3" id="myaudio"></audio>

    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.3/jquery-ui.js"></script>
    <script>
      var w = window.innerWidth,
        h = window.innerHeight,
        canvas = document.getElementById("bubble"),
        ctx = canvas.getContext("2d"),
        rate = 60,
        arc = 100,
        time,
        count,
        size = 7,
        speed = 20,
        lights = new Array(),
        colors = ["#d59254", "#ffffff", "#1f2839", "#cf7693"];

      canvas.setAttribute("width", w);
      canvas.setAttribute("height", h);

      function init() {
        time = 0;
        count = 0;

        for (var i = 0; i < arc; i++) {
          lights[i] = {
            x: Math.ceil(Math.random() * w),
            y: Math.ceil(Math.random() * h),
            toX: Math.random() * 5 + 1,
            toY: Math.random() * 5 + 1,
            c: colors[Math.floor(Math.random() * colors.length)],
            size: Math.random() * size,
          };
        }
      }

      function bubble() {
        ctx.clearRect(0, 0, w, h);

        for (var i = 0; i < arc; i++) {
          var li = lights[i];

          ctx.beginPath();
          ctx.arc(li.x, li.y, li.size, 0, Math.PI * 2, false);
          ctx.fillStyle = li.c;
          ctx.fill();

          li.x = li.x + li.toX * (time * 0.05);
          li.y = li.y + li.toY * (time * 0.05);

          if (li.x > w) {
            li.x = 0;
          }
          if (li.y > h) {
            li.y = 0;
          }
          if (li.x < 0) {
            li.x = w;
          }
          if (li.y < 0) {
            li.y = h;
          }
        }
        if (time < speed) {
          time++;
        }
        timerID = setTimeout(bubble, 1000 / rate);
      }
      init();
      bubble();

      //navigation (this is my code)
      var animation = "easeOutCubic";
      delay = 60;

      $(document)
        .on("click", ".fa-bars", function () {
          var i = 0;
          $("nav").before($("#bubble"));
          $("#bubble").fadeIn();
          $("#mainnav")
            .find("li")
            .each(function () {
              var that = $(this);
              i++;
              (function (i, that) {
                setTimeout(function () {
                  that
                    .animate(
                      { left: "20px" },
                      { duration: 350, easing: animation }
                    )
                    .fadeIn({ queue: false });
                }, delay * i);
              })(i, that);
            });
          $(".fa-bars").fadeOut(100, function () {
            $(this).removeClass("fa-bars").addClass("fa-times").fadeIn();
          });
        })
        .on("click", "#bubble, .fa-times", function () {
          $("#bubble").fadeOut();
          $("#mainnav")
            .find("li")
            .animate({ left: "-550px" }, { duration: 250 })
            .fadeOut({ queue: false });

          $(".hamb").fadeOut(100, function () {
            $(this)
              .find($("i"))
              .removeClass("fa-times")
              .addClass("fa-bars")
              .end()
              .fadeIn();
          });
        });
      var status = false;
      var audio = document.getElementById("myaudio");

      document.onclick = function () {
        if (status == false || audio.paused) {
          audio.play();
          status = true;
        } else {
          audio.pause();
          status = false;
        }
      };
    </script>
  </body>
</html>
